# 주민등록번호
jumin = "010522-1234567"
# 이 중 필요한 부분만 잘라서 사용하는 것을 slicing이라고 함

print("성별 : " +jumin[7])
print("연 : " +jumin[0:2]) # 0 부터 2 직전까지 (0~1)
print("월 : " +jumin[2:4]) # 2 부터 4 직전까지 (2~3)
print("일 : " +jumin[4:6]) # 4 부터 6 직전까지 (4~5)

print("생년월일 : " +jumin[:6]) # 처음(0)부터 6 직전까지 (0~5)
print("뒤 7자리 : " +jumin[7:14]) # 7 부터 14 직전까지 (7~13)
# jumin[7:]로 해도 위와 같음. 7 부터 끝까지 (7~)

print("뒤 7자리 (뒤에부터) : " +jumin[-7:])
#맨 뒤 7번째부터 끝까지
