print("a" + "b") # a와 b를 연속적으로 합쳐서 출력
print("a" , "b") # a와 b를 띄어쓰기 후 합쳐서 출력

# 방법 1
print("나는 %d살입니다." % 20)
print("나는 %s를 좋아해요." % "파이썬")
print("Apple은 %c로 시작해요." % "A")
# %s는 숫자, 문자, 문자열 모두 사용 가능
print("나는 %s색과 %s색을 좋아해요." %("파란","빨간"))

# 방법 2
print("나는 {}살입니다." .format(20))
# 소괄호 안의 문자들을 순서대로 출력
print("나는 {}색과 {}색을 좋아해요." .format("파란", "빨간"))
# 중괄호 안의 숫자에 해당하는 문자 출력
print("나는 {0}색과 {1}색을 좋아해요." .format("파란", "빨간"))
print("나는 {1}색과 {0}색을 좋아해요." .format("파란", "빨간"))

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간"))

# 방법 4 (문장 f로 시작)
age = 20
color = "하늘"
print(f"나는 {age}살이며, {color}색을 좋아해요.")